{
  "name": "Aithera – by Vector Solutions",
  "short_name": "Aithera",
  "description": "Adaptive, mastery-first learning with a persistent AI coach.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%23ff7a3d'/><text x='96' y='128' font-size='108' font-family='sans-serif' font-weight='700' text-anchor='middle' fill='white'>A</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%23ff7a3d'/><text x='256' y='340' font-size='288' font-family='sans-serif' font-weight='700' text-anchor='middle' fill='white'>A</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
