{
  "permissions": {
    "allow": [
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_console_messages",
      "Bash(python3 /tmp/nocache_server.py)",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_run_code_unsafe",
      "Bash(node --input-type=module --check)",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(sed -n '33,58p' js/views/course-start.js)",
      "Bash(grep -o '`' js/views/course-start.js)",
      "Bash(node -e \"const fs=require\\('fs'\\);let s=fs.readFileSync\\('js/views/course-start.js','utf8'\\);console.log\\('len',s.length\\); for\\(let i=0;i<s.length;i++\\){const c=s.charCodeAt\\(i\\); if\\(c>127 && c!==0x2014 && c!==0x2018 && c!==0x2019 && c!==0x201C && c!==0x201D\\){console.log\\('odd char',c.toString\\(16\\),'at',i, JSON.stringify\\(s.slice\\(i-10,i+10\\)\\)\\);}}\")",
      "Bash(grep -n '`' js/views/course-start.js)",
      "Bash(node --check /tmp/cs.mjs)",
      "Bash(echo \"exit: $?\")",
      "Bash(node --check /tmp/lesson.mjs)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
